
# Degradados
degradados <- c("#22534C", "#10302C", "#4C6A67", "#6F8583", "#A57F2C", "#E6D194",
                "#767676", "#DDDDDD", "#5E000E", "#830B1A")

# - > Colores categóricos
# Al gráficar datos que comparen países u otros sectores se utilizarán estos 
# degradados. (En caso de requerir colores adiciones, se solicitan a diseño)

categoricos <- c("#018477","#00AF9D","#5E000E","#830B1A","#59c959","#ACE5AC",
                 "#BD0000","#C51228","#FFC0CC","#FF6666","#00008B","#3939C4",
                 "#65087C", "#854991")


tema_atdt <- function() {
  sysfonts::font_add_google("Poppins", "Poppins")  # Asegura que Poppins esté cargada
  showtext::showtext_auto()  # Habilita el uso de fuentes externas

  theme_linedraw() + 
    theme(
      # Solo líneas horizontales
      panel.grid.major.x = element_blank(),
      panel.grid.minor.x = element_blank(),
      panel.grid.major.y = element_line(linetype = 2),
      panel.grid.minor.y = element_blank(),
      panel.background = element_rect(fill = "transparent", color = NA),

      # Borde gris claro
      panel.border = element_rect(color = "#E5E5E5", fill = NA, size = 0.8),

      # Ocultar leyenda
      legend.position = "none",

      # Estilo de texto en ejes
      axis.title = element_blank(),
      axis.text.x = element_text(
        size = 8, face = "bold", family = "Poppins",
        vjust = 0.5, hjust = 1, color = "#767676"
      ),
      axis.text.y = element_text(
        size = 8, face = "bold", family = "Poppins", color = "#767676"
      ),
      axis.ticks = element_blank(),

      # Facetas
      strip.background = element_rect(fill = "#525252"),
      strip.text.x = element_text(size = 8, face = "bold", family = "Poppins"),
      strip.text.y = element_text(size = 8, face = "bold", family = "Poppins")
    )
}
